{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --conditions @dev src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "db:create:test": "cross-env NODE_ENV=test tsx --conditions @dev database/create-db.ts",
    "migrate": "tsx --conditions @dev database/migrate.ts",
    "migrate:test": "cross-env NODE_ENV=test tsx --conditions @dev database/migrate.ts",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:coverage": "cross-env NODE_ENV=test vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "imports": {
    "#app.js": {
      "@dev": "./src/app.ts",
      "default": "./src/app.ts"
    },
    "#configs/*.js": {
      "@dev": "./src/configs/*.ts",
      "default": "./dist/configs/*.js"
    },
    "#modules/*.js": {
      "@dev": "./src/modules/*.ts",
      "default": "./dist/modules/*.js"
    },
    "#shared/*.js": {
      "@dev": "./src/shared/*.ts",
      "default": "./dist/shared/*.js"
    },
    "#databases/*.js": {
      "@dev": "./src/databases/*.ts",
      "default": "./dist/databases/*.js"
    },
    "#docs/*.js": {
      "@dev": "./src/docs/*.ts",
      "default": "./dist/docs/*.js"
    },
    "#middlewares/*.js": {
      "@dev": "./src/middlewares/*.ts",
      "default": "./dist/middlewares/*.js"
    },
    "#tests/*.js": {
      "@dev": "./tests/*.ts",
      "default": "./tests/*.ts"
    }
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "dotenv-expand": "^13.0.0",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.4",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
